  // Set initial conditions and bounds for the fit
  std::map <TString, Int_t> multivariate_rdist_species_list;
         //< Name,  Species Type>
	 	 	
    multivariate_rdist_species_list[ "C14" ] =		0;
    multivariate_rdist_species_list[ "C14_pileup" ] = 	0;
    multivariate_rdist_species_list[ "C11" ] = 	 	0;
    multivariate_rdist_species_list[ "C10" ] =		0;
    multivariate_rdist_species_list[ "Kr85" ] = 		0;
    //multivariate_rdist_species_list[ "B12" ] = 		0;
   // multivariate_rdist_species_list[ "K40" ] = 		0;
    multivariate_rdist_species_list[ "Bi210" ] = 		0;
    multivariate_rdist_species_list[ "nu(pp)" ] = 		0;
    multivariate_rdist_species_list[ "nu(Be7)" ] = 	0;
    //multivariate_rdist_species_list[ "nu(Be7+munu)" ] = 	0;
    multivariate_rdist_species_list[ "nu(pep)" ] =     	0;
    multivariate_rdist_species_list[ "nu(CNO)" ] = 	0;
    multivariate_rdist_species_list[ "nu(B8)" ] = 	0;
    //multivariate_rdist_species_list[ "n" ] =     	0;
    //multivariate_rdist_species_list[ "Pb214" ] = 		0;
    multivariate_rdist_species_list[ "Po210" ] = 		0;
    //multivariate_rdist_species_list[ "Po218" ] = 	0;
    //multivariate_rdist_species_list[ "Rn222" ] = 	0;
    multivariate_rdist_species_list[ "Ext_Tl208" ] = 	1;
    multivariate_rdist_species_list[ "Ext_Bi214" ] = 	1;
    multivariate_rdist_species_list[ "Ext_K40" ] = 	1;
   multivariate_rdist_species_list[ "He6" ] = 	0;
//	multivariate_rdist_species_list[ "Pa234m" ] = 	0;
	
